{
  "name": "url-slicer",
  "version": "0.2.0",
  "description": "Slice URLs into logical parts - domain, tld or subdomains",
  "main": "url-slicer.js",
  "devDependencies": {
    "should": "^4.0.4",
    "chai": "~1.9.1",
    "chai-as-promised": "~4.1.1",
    "mocha": "~1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nacholibre/url-slicer.js.git"
  },
  "keywords": [
    "url slicer",
    "extract url",
    "extract domain",
    "tld extract"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha url-slicer-tests.js"
  },
  "author": "Yoan Arnaudov <jonidev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "q": "^1.1.2"
  }
}
